<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top-N Speaker Occuration' datatype='integer' name='[Top 10 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range min='1' />
      </column>
      <column caption='Top 10' datatype='integer' name='[views Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='file1697026286545.csv++ (Multiple Connections)' inline='true' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file1697026289414' name='textscan.0da4hlx01ep2zn10hybx20iythkc'>
            <connection class='textscan' directory='C:/Users/Ice/Documents/My Tableau Repository/Datasources/2022.1/en_GB-EU' filename='file1697026289414.csv' password='' server='' />
          </named-connection>
          <named-connection caption='file1697026289301' name='excel-direct.0osa7xi0a9frm814kdwiy0yyd59x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ice/Downloads/file1697026289301.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='file1697026288333' name='textscan.0gfg7pv0g0nwjh16cpeka16hhuk4'>
            <connection class='textscan' directory='C:/Users/Ice/Downloads' filename='file1697026288333.csv' password='' server='' />
          </named-connection>
          <named-connection caption='file1697026287717' name='textscan.0v9r2011d68mrb17mdwl519722yk'>
            <connection class='textscan' directory='C:/Users/Ice/Downloads' filename='file1697026287717.csv' password='' server='' />
          </named-connection>
          <named-connection caption='file1697026286545' name='textscan.17hk9iw1xfnetw17tuhma059o2mq'>
            <connection class='textscan' directory='C:/Users/Ice/Downloads' filename='file1697026286545.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[file1697026287717.csv+].[event_id]' />
              <expression op='[file1697026289414.csv].[conf_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[file1697026287717.csv+].[speaker_id]' />
                <expression op='[file1697026288333.csv].[author_id]' />
              </expression>
            </clause>
            <relation all='true' name='file1697026287717.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
                <column datatype='integer' name='talk_id' />
                <column datatype='string' name='url' />
                <column datatype='string' name='title' />
                <column datatype='string' name='description' />
                <column datatype='date' name='film_date' />
                <column datatype='integer' name='duration' />
                <column datatype='real' name='views' />
                <column datatype='string' name='main_tag' />
                <column datatype='integer' name='speaker_id' />
                <column datatype='real' name='laughter_count' />
                <column datatype='real' name='applause_count' />
                <column datatype='string' name='language' />
                <column datatype='integer' name='event_id' />
                <column datatype='integer' name='F14' />
                <column datatype='integer' name='F15' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.0da4hlx01ep2zn10hybx20iythkc' name='file1697026287717.csv' table='[file1697026287717#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
                  <column datatype='integer' name='talk_id' ordinal='0' />
                  <column datatype='string' name='url' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='string' name='description' ordinal='3' />
                  <column datatype='date' name='film_date' ordinal='4' />
                  <column datatype='integer' name='duration' ordinal='5' />
                  <column datatype='real' name='views' ordinal='6' />
                  <column datatype='string' name='main_tag' ordinal='7' />
                  <column datatype='integer' name='speaker_id' ordinal='8' />
                  <column datatype='real' name='laughter_count' ordinal='9' />
                  <column datatype='real' name='applause_count' ordinal='10' />
                  <column datatype='string' name='language' ordinal='11' />
                  <column datatype='integer' name='event_id' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.0da4hlx01ep2zn10hybx20iythkc' name='file1697026286545.csv' table='[file1697026286545#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
                  <column datatype='integer' name='talk_id' ordinal='0' />
                  <column datatype='string' name='url' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='string' name='description' ordinal='3' />
                  <column datatype='date' name='film_date' ordinal='4' />
                  <column datatype='integer' name='duration' ordinal='5' />
                  <column datatype='real' name='views' ordinal='6' />
                  <column datatype='string' name='main_tag' ordinal='7' />
                  <column datatype='integer' name='speaker_id' ordinal='8' />
                  <column datatype='real' name='laughter_count' ordinal='9' />
                  <column datatype='real' name='applause_count' ordinal='10' />
                  <column datatype='string' name='language' ordinal='11' />
                  <column datatype='integer' name='event_id' ordinal='12' />
                  <column datatype='integer' name='F14' ordinal='13' />
                  <column datatype='integer' name='F15' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.0da4hlx01ep2zn10hybx20iythkc' name='file1697026289301.csv' table='[file1697026289301#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
                  <column datatype='integer' name='talk_id' ordinal='0' />
                  <column datatype='string' name='url' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='string' name='description' ordinal='3' />
                  <column datatype='date' name='film_date' ordinal='4' />
                  <column datatype='integer' name='duration' ordinal='5' />
                  <column datatype='real' name='views' ordinal='6' />
                  <column datatype='string' name='main_tag' ordinal='7' />
                  <column datatype='integer' name='speaker_id' ordinal='8' />
                  <column datatype='real' name='laughter_count' ordinal='9' />
                  <column datatype='real' name='applause_count' ordinal='10' />
                  <column datatype='string' name='language' ordinal='11' />
                  <column datatype='integer' name='event_id' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0da4hlx01ep2zn10hybx20iythkc' name='file1697026288333.csv' table='[file1697026288333#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
                <column datatype='integer' name='author_id' ordinal='0' />
                <column datatype='string' name='speaker_name' ordinal='1' />
                <column datatype='string' name='speaker_occupation' ordinal='2' />
                <column datatype='string' name='speaker_description' ordinal='3' />
                <column datatype='string' name='F5' ordinal='4' />
                <column datatype='string' name='F6' ordinal='5' />
                <column datatype='string' name='F7' ordinal='6' />
                <column datatype='string' name='F8' ordinal='7' />
                <column datatype='string' name='F9' ordinal='8' />
                <column datatype='string' name='F10' ordinal='9' />
                <column datatype='string' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='string' name='F13' ordinal='12' />
                <column datatype='string' name='F14' ordinal='13' />
                <column datatype='string' name='F15' ordinal='14' />
                <column datatype='string' name='F16' ordinal='15' />
                <column datatype='string' name='F17' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0da4hlx01ep2zn10hybx20iythkc' name='file1697026289414.csv' table='[file1697026289414#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
              <column datatype='integer' name='conf_id' ordinal='0' />
              <column datatype='string' name='event' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[talk_id]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_date]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_tag]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_id]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laughter_count]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applause_count]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[file1697026287717.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_name]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_description]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (file1697026288333.csv)]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (file1697026288333.csv)]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[file1697026288333.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_id]</local-name>
            <parent-name>[file1697026289414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[file1697026289414.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[file1697026289414.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Laughter by Duration' datatype='real' name='[Applause by Duration (copy)_268527139515387921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[laughter_count]/[duration]' />
      </column>
      <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
      </column>
      <column aggregation='Sum' caption='Duration, min' datatype='real' name='[Calculation_268527139514343439]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column aggregation='Sum' caption='Applause by Duration' datatype='real' name='[Calculation_268527139515125776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[applause_count]/[duration]' />
      </column>
      <column caption='Talks by author' datatype='integer' name='[Calculation_307370686572625920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [author_id]: count([author_id])}' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[F14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[F15]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[applause_count]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[conf_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[laughter_count]' role='dimension' type='ordinal' />
      <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[speaker_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[talk_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[views]' role='dimension' type='ordinal' />
      <column-instance column='[main_tag]' derivation='Attribute' name='[attr:main_tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_268527139475521542]' derivation='None' name='[none:Calculation_268527139475521542:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_tag]' derivation='None' name='[none:main_tag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Top 10 or Other)' hidden='true' name='[Action (Top 10 or Other)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_268527139475521542]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Темы' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([event_id])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[main_tag]' member='%null%' />
              <groupfilter from='&quot;1.0&quot;' function='range' level='[main_tag]' to='&quot;writing&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[views Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([event_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[views]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_268527139515125776])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Speaker occupation' name='[Speaker occupation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 10 (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([speaker_occupation])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_268527139475521542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Top 10 or Other)' hidden='true' name='[Tooltip (Top 10 or Other)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_268527139475521542]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top-N Speaker Occuration' datatype='integer' name='[Top 10 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range min='1' />
        </column>
        <column caption='Top 10' datatype='integer' name='[views Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='История выступлений' type='sheet' worksheet='Выступления по странам' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9?%5Bfederated.1vtfkmz1s46p6s1gyzdxe03042hw%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Выступления по странам' />
        <param name='single-select' value='' />
        <param name='target' value='История выступлений' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Тематика выступлений' type='sheet' worksheet='Выступления по тематике' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Тематики и страны' />
        <param name='special-fields' value='all' />
        <param name='target' value='Тематика выступлений' />
      </command>
    </action>
    <datasources>
      <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
    </datasources>
    <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Авторы по числу выступлений'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='Count' name='[cnt:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_id]' derivation='Count' name='[cnt:author_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker_description]' derivation='None' name='[none:speaker_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker_name]' derivation='None' name='[none:speaker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[speaker_description]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaker_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_occupation:nk]'>
            <groupfilter function='member' level='[none:speaker_occupation:nk]' member='&quot;Designer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_name:nk] / ([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_occupation:nk] / ([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_description:nk] / [federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Аплодисменты по тематикам'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column aggregation='Sum' caption='Applause by Duration' datatype='real' name='[Calculation_268527139515125776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[applause_count]/[duration]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[applause_count]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_268527139515125776]' derivation='Attribute' name='[attr:Calculation_268527139515125776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker_name]' derivation='Attribute' name='[attr:speaker_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268527139515125776]' derivation='Median' name='[med:Calculation_268527139515125776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527139515125776]' derivation='None' name='[none:Calculation_268527139515125776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_tag]' derivation='None' name='[none:main_tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[speaker_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (Top 10 or Other)]'>
            <groupfilter function='member' level='[Calculation_268527139475521542]' member='&quot;technology&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_268527139515125776:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]' direction='ASC' using='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[med:Calculation_268527139515125776:qk]' />
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (Top 10 or Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]' />
              <tooltip column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:speaker_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:Calculation_268527139515125776:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:Calculation_268527139515125776:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Апплодисменты:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Тема:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:main_tag:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Автор:	<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:speaker_name:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:Calculation_268527139515125776:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:main_tag:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:speaker_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Выступление и число просмотров'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker_name]' derivation='None' name='[none:speaker_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[speaker_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:title:nk]' direction='ASC' measure-to-sort-by='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:description:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_name:nk] / ([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:title:nk] / ([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:description:nk] / ([federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:event:nk] / [federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:views:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Выступления по годам'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column-instance column='[event_id]' derivation='Count' name='[cnt:event_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[film_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[film_date]' derivation='Year-Trunc' name='[tyr:film_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[film_date]' derivation='Year' name='[yr:film_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[main_tag]' member='%null%' />
              <groupfilter from='&quot;activism&quot;' function='range' level='[main_tag]' to='&quot;writing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]' filter-group='3'>
            <groupfilter from='1984' function='range' level='[yr:film_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:event_id:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[tyr:film_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Выступления по странам'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[film_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='Count' name='[pcto:cnt:event_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[film_date]' derivation='Year' name='[yr:film_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]' filter-group='3'>
            <groupfilter from='1984' function='range' level='[yr:film_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:country:nk]' />
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[pcto:cnt:event_id:qk]' />
              <geometry column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Latitude (generated)]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Выступления по тематике'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column-instance column='[event_id]' derivation='Count' name='[cnt:event_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268527139475521542]' derivation='None' name='[none:Calculation_268527139475521542:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139475521542:nk]' />
              <wedge-size column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:event_id:qk]' />
              <size column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:event_id:qk]' />
              <text column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139475521542:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top 10 or Other:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139475521542:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of event_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:event_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Гистограмма длительности" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Гистограмма просмотров" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Гистограмма длительности'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[talk_id]' derivation='None' name='[none:talk_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[pcto:sum:duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[talk_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Tooltip (Top 10 or Other)]'>
            <groupfilter function='level-members' level='[Calculation_268527139475521542]' user:ui-action-filter='[Action - Гистограмма длительности]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:talk_id:ok]' direction='DESC' using='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[sum:duration:qk]' />
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Tooltip (Top 10 or Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[pcto:sum:duration:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:talk_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Гистограмма просмотров'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='real' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Tooltip (Top 10 or Other)]'>
            <groupfilter function='level-members' level='[Calculation_268527139475521542]' user:ui-action-filter='[Action - Гистограмма просмотров]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Tooltip (Top 10 or Other)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[pcto:sum:views:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:event_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Изменеие объема категории Другие тематики'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column-instance column='[speaker_id]' derivation='Count' name='[cnt:speaker_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[film_date]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[speaker_id]' role='dimension' type='ordinal' />
            <column-instance column='[film_date]' derivation='Year' name='[yr:film_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:speaker_id:qk]' />
              <text column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Кол-во авторов на конференциях'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='Count' name='[cnt:author_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:event:nk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Кол-во конференций по годам'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column-instance column='[event_id]' derivation='Count' name='[cnt:event_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[film_date]' role='dimension' type='ordinal' />
            <column-instance column='[film_date]' derivation='Year-Trunc' name='[tyr:film_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[film_date]' derivation='Year' name='[yr:film_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]'>
            <groupfilter from='2002' function='range' level='[yr:film_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:event_id:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[tyr:film_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Области деятельности авторов'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N Speaker Occuration' datatype='integer' name='[Top 10 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='Count' name='[cnt:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[author_id]' derivation='Count' name='[cnt:author_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Speaker occupation]' />
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Speaker occupation]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:qk]' />
              <text column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Speaker occupation]' />
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Speaker occupation]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Процент выступлений по темам'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[film_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[event_id]' derivation='Count' name='[pcto:cnt:event_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[film_date]' derivation='Year-Trunc' name='[tyr:film_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[film_date]' derivation='Year' name='[yr:film_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[main_tag]' member='%null%' />
              <groupfilter from='&quot;activism&quot;' function='range' level='[main_tag]' to='&quot;writing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]' filter-group='3'>
            <groupfilter from='1984' function='range' level='[yr:film_date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[yr:film_date:ok]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[pcto:cnt:event_id:qk:4]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[tyr:film_date:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Распределение числа выступлений'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Talks by author' datatype='integer' name='[Calculation_307370686572625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [author_id]: count([author_id])}' />
            </column>
            <column datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column-instance column='[author_id]' derivation='Count' name='[cnt:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speaker_id]' derivation='Count' name='[cnt:speaker_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370686572625920]' derivation='Max' name='[max:Calculation_307370686572625920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speaker_id]' derivation='None' name='[none:speaker_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[speaker_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:author_id:ok]' />
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:speaker_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:speaker_id:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[max:Calculation_307370686572625920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Связь длительности с просмотрами'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column aggregation='Sum' caption='Duration, min' datatype='real' name='[Calculation_268527139514343439]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_268527139514343439]' derivation='Attribute' name='[attr:Calculation_268527139514343439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Attribute' name='[attr:views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[talk_id]' derivation='None' name='[none:talk_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[talk_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (Top 10 or Other)]'>
            <groupfilter function='member' level='[Calculation_268527139475521542]' member='&quot;technology&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (Top 10 or Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:talk_id:ok]' />
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Название:	<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Длительность, мин:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:Calculation_268527139514343439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Кол-во просмотров:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:Calculation_268527139514343439:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Смех по тематикам'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column aggregation='Sum' caption='Laughter by Duration' datatype='real' name='[Applause by Duration (copy)_268527139515387921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[laughter_count]/[duration]' />
            </column>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column aggregation='Sum' caption='Applause by Duration' datatype='real' name='[Calculation_268527139515125776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[applause_count]/[duration]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[applause_count]' role='dimension' type='ordinal' />
            <column-instance column='[speaker_name]' derivation='Attribute' name='[attr:speaker_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[laughter_count]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268527139515125776]' derivation='Median' name='[med:Calculation_268527139515125776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applause by Duration (copy)_268527139515387921]' derivation='None' name='[none:Applause by Duration (copy)_268527139515387921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268527139515125776]' derivation='None' name='[none:Calculation_268527139515125776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_tag]' derivation='None' name='[none:main_tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[speaker_name]' role='dimension' type='nominal' />
            <column-instance column='[Applause by Duration (copy)_268527139515387921]' derivation='Sum' name='[sum:Applause by Duration (copy)_268527139515387921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (Top 10 or Other)]'>
            <groupfilter function='member' level='[Calculation_268527139475521542]' member='&quot;technology&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_268527139515125776:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:main_tag:nk]' direction='ASC' using='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[med:Calculation_268527139515125776:qk]' />
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139515125776:ok]</column>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Action (Top 10 or Other)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Applause by Duration (copy)_268527139515387921:ok]' />
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:speaker_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[sum:Applause by Duration (copy)_268527139515387921:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[sum:Applause by Duration (copy)_268527139515387921:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Смех:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Applause by Duration (copy)_268527139515387921:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Тема:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:main_tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Автор:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[attr:speaker_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[sum:Applause by Duration (copy)_268527139515387921:qk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:main_tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Тематики и страны'>
      <table>
        <view>
          <datasources>
            <datasource caption='file1697026286545.csv++ (Multiple Connections)' name='federated.1vtfkmz1s46p6s1gyzdxe03042hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtfkmz1s46p6s1gyzdxe03042hw'>
            <column caption='Top 10 or Other' datatype='string' name='[Calculation_268527139475521542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not [Set 1] THEN &quot;Other&quot; ELSE [main_tag] END' />
            </column>
            <column aggregation='Sum' caption='Applause by Duration' datatype='real' name='[Calculation_268527139515125776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[applause_count]/[duration]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[applause_count]' role='dimension' type='ordinal' />
            <column-instance column='[main_tag]' derivation='Count' name='[cnt:main_tag:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268527139475521542]' derivation='None' name='[none:Calculation_268527139475521542:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_tag]' derivation='Count' name='[pcto:cnt:main_tag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 3]' />
          <natural-sort column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 3]' direction='DESC' />
          <manual-sort column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139475521542:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;social change&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;society&quot;</bucket>
              <bucket>&quot;entertainment&quot;</bucket>
              <bucket>&quot;science&quot;</bucket>
              <bucket>&quot;technology&quot;</bucket>
              <bucket>&quot;culture&quot;</bucket>
              <bucket>&quot;design&quot;</bucket>
              <bucket>&quot;education&quot;</bucket>
              <bucket>&quot;global issues&quot;</bucket>
              <bucket>&quot;business&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[pcto:cnt:main_tag:qk]' />
              <lod column='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[cnt:main_tag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[none:Calculation_268527139475521542:nk]</rows>
        <cols>[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Авторы выступлений'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top-N Speaker Occuration' datatype='integer' name='[Top 10 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone fixed-size='224' h='5125' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='22400' x='2200' y='1375'>
          <zone h='5125' id='18' mode='type_in' param='[Parameters].[Top 10 (copy)]' type-v2='paramctrl' w='22400' x='2200' y='1375'>
          </zone>
        </zone>
        <zone h='40375' id='19' name='Области деятельности авторов' w='39700' x='1400' y='9000' />
        <zone h='35375' id='20' name='Распределение числа выступлений' w='39200' x='1800' y='53250' />
        <zone h='40375' id='21' name='Авторы по числу выступлений' w='44800' x='45100' y='11500' />
        <zone h='35500' id='22' name='Выступление и число просмотров' w='44400' x='44900' y='53750' />
        <zone forceUpdate='true' h='9125' id='23' type-v2='text' w='87400' x='2500' y='91250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Выводы и наблюдения</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>1. У авторов преобладают области деятельности технологии, наука, культура.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2.  Чаще всего авторы имели по 1 выступлению, чаще сех выступал A.J.Jacobs.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>3. Среди дизайеров чаще остальных выступал Tom Wujec. Меньше всего просмотров собрало его выступление Learn to use 13th-centure astrolabe/</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Задание 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42000' id='3' name='Изменеие объема категории Другие тематики' w='42300' x='2300' y='5375' />
        <zone h='42125' id='4' name='Кол-во авторов на конференциях' w='44200' x='46700' y='4250' />
        <zone forceUpdate='true' h='17000' id='5' type-v2='text' w='89800' x='2100' y='49000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Выводы и наблюдения</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>1.Большее разнообразие тематик в категории Другие наблюдалось в  2014 году.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>2. Самая популярная среди авторов конференция - TED2018 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='История выступлений'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='26625' id='3' name='Выступления по странам' w='33200' x='3400' y='11250' />
        <zone h='26625' id='9' name='Выступления по годам' w='33200' x='38300' y='12375' />
        <zone h='26625' id='25' name='Процент выступлений по темам' w='33200' x='72900' y='13375' />
        <zone h='8750' id='27' leg-item-layout='grid' name='Процент выступлений по темам' pane-specification-id='0' param='[federated.1vtfkmz1s46p6s1gyzdxe03042hw].[Set 1]' type-v2='color' w='60100' x='39400' y='38750' />
        <zone forceUpdate='true' h='16375' id='28' type-v2='text' w='61200' x='22000' y='48500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Выводы и наблюдения</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>1. Выступления чаще всего проходили в США (54,96%).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>2. Самые популярные темы - наука, технологии и культра. - </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>3. В 20-21 годы в выстыпления посвящены технологиям, обществу и глобальным проблемам. В эти годы количество выступлений существенно сократилось, особенно в 21 году.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Презентация' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='8' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='История выступлений' captured-sheet='История выступлений' id='1' />
                  <story-point caption='Тематики выступений' captured-sheet='Тематика выступлений' id='2' />
                  <story-point caption='Авторы выступлений' captured-sheet='Авторы выступлений' id='3' />
                  <story-point caption='Задание 5' captured-sheet='Задание 5' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Тематика выступлений'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33750' id='3' name='Выступления по тематике' w='31800' x='2700' y='5625' />
        <zone h='28625' id='4' name='Аплодисменты по тематикам' w='30000' x='33100' y='5625' />
        <zone h='29750' id='5' name='Смех по тематикам' w='29100' x='66700' y='5875' />
        <zone h='30750' id='6' name='Связь длительности с просмотрами' w='40100' x='4800' y='41125' />
        <zone h='30375' id='7' name='Тематики и страны' w='32900' x='48000' y='41125' />
        <zone forceUpdate='true' h='41625' id='8' type-v2='text' w='75800' x='2900' y='74125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Выводы и наблюдения</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>1. Наиболее популярные категории выступлений: наука технологии и культура из Топ 10.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>2. Популярные категории по странам различаются существенно: в США самая популярная категория - образование, на Украине - глобальные пролемы, в Канаде - социальные изменения.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>3. Чаще вызывают апплодисменты искусство и юмор. Больше всего апплодисментов звучало на выступлении Wayne McGreagor. Смех вызывает чаще категория дети, реже - категории, связанные с решением проблем: нефронауки, океаны, африка и т.п (по ним показатель смеха равен 0). Самое смешное высиупление - Julia Sweeney.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>4. Между длительностью просмотров и их количеством прямой зависимости не просматривается, самые длительные просмотры соотвествуют средним по длительности выступлениям (обратное неверно). Чаще всего смотрели My philopsofy for a happy life, дольше всего длилось Here&apos;s how we talk back the Internet</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
